# asgardeo-tomcat-oidc-agent

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-builder.yml
docs/: integrating_with_existing_webapp.md  integrating_with_java_source_project.md
io.asgardeo.tomcat.oidc.agent/: pom.xml
io.asgardeo.tomcat.oidc.agent/src/main/java/io/asgardeo/tomcat/oidc/agent/: JKSLoader.java  OIDCAgentFilter.java  SSOAgentContextEventListener.java
io.asgardeo.tomcat.oidc.agent/src/main/resources/: log4j2.xml
io.asgardeo.tomcat.oidc.sample/: pom.xml
io.asgardeo.tomcat.oidc.sample/src/main/resources/: configuration-catalog.md  oidc-sample-app.properties
io.asgardeo.tomcat.oidc.sample/src/main/webapp/: error.jsp  home.jsp  index.html  theme.css
io.asgardeo.tomcat.oidc.sample/src/main/webapp/WEB-INF/: web.xml
io.asgardio.tomcat.oidc.agent/: pom.xml
io.asgardio.tomcat.oidc.agent/src/main/java/io/asgardio/tomcat/oidc/agent/: HTTPSessionBasedOIDCAgentFilter.java  JKSLoader.java  LogoutServlet.java  MetadataServlet.java  OIDCAgentFilter.java  OIDCAuthorizationFilter.java  OIDCCallbackResponseHandler.java  SSOAgentContextEventListener.java
io.asgardio.tomcat.oidc.agent/src/main/java/io/asgardio/tomcat/oidc/agent/util/: Utils.java
io.asgardio.tomcat.oidc.agent/src/main/resources/: log4j2.xml
io.asgardio.tomcat.oidc.sample/: pom.xml
io.asgardio.tomcat.oidc.sample/src/main/resources/: configuration-catalog.md  oidc-sample-app.properties
io.asgardio.tomcat.oidc.sample/src/main/webapp/: error.jsp  home.jsp  index.html
io.asgardio.tomcat.oidc.sample/src/main/webapp/WEB-INF/: web.xml
