consumerKey=<OAuth Client Key>
consumerSecret=<OAuth Client Secret>
scope=openid,address,email,profile
#grantType=code
signatureAlgorithm=RS256

callBackURL=http://localhost:8080/oidc-sample-app/oauth2client
postLogoutRedirectURI=http://localhost:8080/oidc-sample-app/index.html
trustedAudience=http://localhost:8080/sample-app

#IdP related configs
issuer=https://localhost:9443/oauth2/token
authorizeEndpoint=https://localhost:9443/oauth2/authorize
logoutEndpoint=https://localhost:9443/oidc/logout
tokenEndpoint=https://localhost:9443/oauth2/token
jwksEndpoint=https://localhost:9443/oauth2/jwks
#sessionIFrameEndpoint=https://localhost:9443/oidc/checksession

#application pages
skipURIs=/oidc-sample-app/index.html
indexPage=index.html
logoutURL=logout
errorPage=/error.jsp

